author.id=xyz
author.age=99
spring.profiles.active=dev
debug=true
server.tomcat.max-header-size=8192
#hello.msg=chen
#world!!!

server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat