


            ,---,
          ,--.' |                                     ,--,                                                               ,--,
          |  |  :                   ,---,           ,--.'|                     ,---,              __  ,-.         ,--, ,--.'|
          :  :  :               ,-+-. /  |,--,  ,--,|  |,                  ,-+-. /  |  ,----._,.,' ,'/ /|       ,'_ /| |  |,
   ,---.  :  |  |,--.   ,---.  ,--.'|'   ||'. \/ .`|`--'_      ,--.--.    ,--.'|'   | /   /  ' /'  | |' |  .--. |  | : `--'_
  /     \ |  :  '   |  /     \|   |  ,"' |'  \/  / ;,' ,'|    /       \  |   |  ,"' ||   :     ||  |   ,','_ /| :  . | ,' ,'|
 /    / ' |  |   /' : /    /  |   | /  | | \  \.' / '  | |   .--.  .-. | |   | /  | ||   | .\  .'  :  /  |  ' | |  . . '  | |
.    ' /  '  :  | | |.    ' / |   | |  | |  \  ;  ; |  | :    \__\/: . . |   | |  | |.   ; ';  ||  | '   |  | ' |  | | |  | :
'   ; :__ |  |  ' | :'   ;   /|   | |  |/  / \  \  \'  : |__  ," .--.; | |   | |  |/ '   .   . |;  : |   :  | : ;  ; | '  : |__
'   | '.'||  :  :_:,''   |  / |   | |--' ./__;   ;  \  | '.'|/  /  ,.  | |   | |--'   `---`-'| ||  , ;   '  :  `--'   \|  | '.'|
|   :    :|  | ,'    |   :    |   |/     |   :/\  \ ;  :    ;  :   .'   \|   |/       .'__/\_: | ---'    :  ,      .-./;  :    ;
 \   \  / `--''       \   \  /'---'      `---'  `--`|  ,   /|  ,     .-./'---'        |   :    :          `--`----'    |  ,   /
  `----'               `----'                        ---`-'  `--`---'                  \   \  /                         ---`-'
                                                                                        `--`-'
